<!DOCTYPE html>
<html>
  <head>
    <title>run n munn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      canvas {
        width: 1200px;
        height: 675px;
        background-color: #eee;
      }

      h1 {
        font-family: 'Bungee Shade';
        font-size: 64px;
      }

      button {
        padding: 1rem 3rem;
      }

      div {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
      }

      #pickle {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        background-image: url('/pickle.png');
        background-repeat: no-repeat;
        background-position: 110% 180%;
        background-color: transparent;
        pointer-events: none;
      }
    </style>
    <script type="module" src="game.js"></script>
  </head>
  <body>
    <canvas></canvas>
    <div id="start-game">
      <h1>Run 'n' Munn</h1>
      <button onclick="javascript:startGame();">Start Game</button>
    </div>

    <div id="pickle"></div>
  </body>
</html>
